qsub pipeline_kai.sh 50000 10000 ../../data/sim/genotypes/N50kM100k/sim1 traits_9_shared_0.2_specific_0.08_uniform_rg_custom_random_re_-0.1 ../../data/sim/phenos/ ../../data/sim/gwas/
	positive semidefinite matrix error
qsub pipeline_kai.sh 50000 10000 ../../data/sim/genotypes/N50kM100k/sim1 traits_10_shared_0.2_specific_0.08_uniform_rg_0.01_random_re_-0.1 ../../data/sim/phenos/ ../../data/sim/gwas/
qsub pipeline_kai.sh 50000 10000 ../../data/sim/genotypes/N50kM100k/sim1 traits_10_shared_0.2_specific_0.08_uniform_rg_0.005_random_re_-0.1 ../../data/sim/phenos/ ../../data/sim/gwas/


qsub pipeline_kai.sh 50000 10000 ../../data/sim/genotypes/N50kM100k/sim1 traits_10_shared_0.2_specific_0.08_uniform_rg_0.08_random_re_-0.1 ../../data/sim/phenos/ ../../data/sim/gwas/
qsub pipeline_kai.sh 50000 10000 ../../data/sim/genotypes/N50kM100k/sim1 traits_10_shared_0.2_specific_0.08_uniform_rg_0.05_random_re_0.1 ../../data/sim/phenos/ ../../data/sim/gwas/



